<!DOCTYPE html>
<html>
	<head>
		<title> Practice with classes </title>

		<style>

			.pink{
				color: pink;
			}
			.italic{
				font-style:italic;
			}
			.spacing{
				padding: 15px 15px 15px 15px;
			}

			.relative{
				height:300px;
				width:300px;
				background-color: #dadada;
				position:relative;
				top:100px;
				left:150px;
			}
			.horizontal-center{

				height: 300px;
				width:300px;
				background color: #dadada;
				margin: 300px auto;
			}
			.pattern-1{
				float:left;
				width:200px;
				height:200px;
				margin:25px;
				background-color: yellow;
			}
			.container{
				width: 80%;
				overflow: auto;
				border:1px pink;

			}
			img{
				float:left;
				width: 50px;
				height: 50px;
				margin: 20px;

			}



		</style>

	</head>
	
	<body>
			<div class="pattern-1 horizontal-center">

			</div>


			<div class="container horizontal-center">
				<img src="2eb1696861a9b1d839a2acdebdb93bb8.jpg.jpg">
			

			</div>


		



	</body>
</html>